# лень кидать в zip реализую 2 функции, асинхронными их делать бессмысленно

def task_1():
    num1 = int(input('Введите число: '))
    for i in range(num1 + 1):
        print(i)  # не знаю какой тут красивый вывод можно реализовать


def task_2():
    num1 = int(input('Введите число: '))
    i = 0
    while i != num1 + 1:
        print(i)
        i += 1


if __name__ == '__main__':
    task_2()

# По таске комментарии не обязательны ==> их нет
# код по стандарту PEP8 в таких программах flake8 бессмысленно юзать
